<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/procedure_image"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/procedure_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/procedure_image"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/procedure_image"
            android:textSize="16sp"
            tools:text="Hipster" />
    </RelativeLayout>
</android.support.v7.widget.CardView>